{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.6.0",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/nodemailer": "^6.4.14",
    "typescript": "^5.9.3"
  },
  "private": true
}
